proto/porterapis/installation/v1alpha1/installation.proto

syntax = "proto3";
//option go_package = "get.porter.sh/porter/gen/proto/go/installation/v1alpha1";
package installation.v1alpha1;

enum InstallationState {
  INSTALLED = 0;
  UNINSTALLED = 1;
  DEFINED = 2;
}

enum InstallationStatus {
  SUCCEEDED = 0;
  FAILED = 1;
  INSTALLING = 2;
}

message Bundle {
  string repository = 1;
  string version = 2;
}

message Installation {
  // Unique installation ID
  int64 id = 1;
  string name = 2;
  string namespace = 3;
  Bundle bundle = 6;
  InstallationState state = 4;
  InstallationStatus status = 5;
}

//Installations
message ListInstallationsRequest {
  string name = 1;
  string namespace = 2;
  int64 limit = 3;
  int64 skip = 4;
  map<string, string> labels = 5;
}

message ListInstallationsResponse {
  repeated Installation installation = 1; 
}

message InstallationRequest {
  Installation installation = 1;
}


//InstallationRuns
message InstallationRun {
  int64 id = 1;
  Installation installation = 2;
}

message ListInstallationRunsResponse {
  repeated InstallationRun run = 1;
}

message InstallationRunRequest {
  InstallationRun run = 1;
}
//InstallationRunOutputs
message ListInstallationRunOutputsResponse {}